{
  "name": "lurker",
  "version": "0.0.1",
  "author": "Michał Budzyński <michal@virtualdesign.pl>",
  "repository": "git@github.com:michalbe/lurker.git",
  "scripts": {
    "lint": "node node_modules/jshint/bin/jshint ."
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "jshint": "^2.9.3",
    "precommit-hook": "^3.0.0"
  }
}
